#!/bin/sh

# Slackware build script for set_rlimits 1.2.0
# Slackbuild script by paul wisehart wise@lupulin.net

# Modified by the SlackBuilds Project

PKGNAME=set_rlimits
VERSION=${VERSION:-1.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_drakeo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://bitbucket.org/Drakeo/slackware-mixxx-devel-build-script/downloads/set_rlimits-1.3.0.tgz

CWD=$(pwd)
TMP=${TMP:-/tmp/jackp}
PKG=$TMP/package-$PRGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAME-$VERSION
tar xvf $CWD/$PKGNAME-$VERSION.tgz
cd $PKGNAME-$VERSION
rm -rf set_rlimits.conf
cat > set_rlimits.conf <<EOF
# Configuration file for set_rlimits.  Format is:
#
#   name   program   max_nice_priority  max_realtime_priority
# or
#   name   program   <key>=<value> ...
#
# name is expected to be a username, a groupname if preceeded by a @ sign,
# or ALL (which matches all users).  Negative priorities effectively
# disallow any setting of the respective priority for the matching entry. 
# <key> can be rtprio, nice or memlock.
# Example entry:
# 
#   flats /usr/local/bin/jackd  -1  80
#
# Here, user mark can execute /usr/local/bin/jackd using set_rlimits to set
# a realtime priority up to and including 80, but setting of a nice priority
# through set_rlimits is disallowed.  Alternatively, if an audio group
# existed, the entry
#
 @audio /usr/bin/jackd  -1  99
# 
 @audio  /usr/bin/qjackctl  -1  99
# 
 @audio  /usr/bin/alsa_out -1 99
#
#
# would allow the same except the permission would extend to all members of
# the audio group.  The same effect could be achieved with the key/value
# syntax:
#
 @audio /usr/bin/qsynth -1 99
# For more details on the format and use of this file please refer to
# the set_rlimits manual page.
 @audio /usr/bin/mixxx -1 99 
#
# @audio /usr/bin/qtractor soft rtprio 99  
 @audio - rtprio 99 
 @audio - memlock unlimited 
 @audio - nice -19
EOF

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fixup CFLAGS usage and add DESTDIR support
patch -p1 < $CWD/Makefile.patch

make clean # oops :-)
make EXTRA_CFLAGS="$SLKCFLAGS" PREFIX=/usr
make install PREFIX=/usr DESTDIR=$PKG

mv $PKG/etc/set_rlimits.conf $PKG/etc/set_rlimits.conf.new

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done )

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a AUTHORS  COPYING  Changelog README $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
